BRIDGE_AUTH_USERNAME=<replace-with-username>
BRIDGE_AUTH_PASSWORD=<replace-with-password>

DEFAULT_LANG=en

CONN_MODE=HTTP

SPRYKER_GLUE_LOCATION=<replace-with-spryker-glue-location>
SPRYKER_GLUE_USER=<replace-with-spryker-glue-user>
SPRYKER_GLUE_PASSWORD=<replace-with-spryker>